2022/03/11-16:25:31.448232 7f725d1a5b30 RocksDB version: 6.10.0
2022/03/11-16:25:31.448246 7f725d1a5b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/03/11-16:25:31.448248 7f725d1a5b30 Compile date Jan  7 2022
2022/03/11-16:25:31.448250 7f725d1a5b30 DB SUMMARY
2022/03/11-16:25:31.448295 7f725d1a5b30 CURRENT file:  CURRENT
2022/03/11-16:25:31.448297 7f725d1a5b30 IDENTITY file:  IDENTITY
2022/03/11-16:25:31.448300 7f725d1a5b30 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/03/11-16:25:31.448301 7f725d1a5b30 SST files in /home/vibegames/db/default dir, Total Num: 0, files: 
2022/03/11-16:25:31.448303 7f725d1a5b30 Write Ahead Log file in /home/vibegames/db/default: 000033.log size: 0 ; 
2022/03/11-16:25:31.448304 7f725d1a5b30                         Options.error_if_exists: 0
2022/03/11-16:25:31.448305 7f725d1a5b30                       Options.create_if_missing: 1
2022/03/11-16:25:31.448306 7f725d1a5b30                         Options.paranoid_checks: 1
2022/03/11-16:25:31.448307 7f725d1a5b30                                     Options.env: 0x7f72628cb978
2022/03/11-16:25:31.448308 7f725d1a5b30                                      Options.fs: Posix File System
2022/03/11-16:25:31.448312 7f725d1a5b30                                Options.info_log: 0x7f723072c990
2022/03/11-16:25:31.448313 7f725d1a5b30                Options.max_file_opening_threads: 16
2022/03/11-16:25:31.448314 7f725d1a5b30                              Options.statistics: 0
2022/03/11-16:25:31.448314 7f725d1a5b30                               Options.use_fsync: 0
2022/03/11-16:25:31.448315 7f725d1a5b30                       Options.max_log_file_size: 0
2022/03/11-16:25:31.448316 7f725d1a5b30                  Options.max_manifest_file_size: 1073741824
2022/03/11-16:25:31.448318 7f725d1a5b30                   Options.log_file_time_to_roll: 0
2022/03/11-16:25:31.448318 7f725d1a5b30                       Options.keep_log_file_num: 10
2022/03/11-16:25:31.448319 7f725d1a5b30                    Options.recycle_log_file_num: 0
2022/03/11-16:25:31.448320 7f725d1a5b30                         Options.allow_fallocate: 1
2022/03/11-16:25:31.448321 7f725d1a5b30                        Options.allow_mmap_reads: 0
2022/03/11-16:25:31.448323 7f725d1a5b30                       Options.allow_mmap_writes: 0
2022/03/11-16:25:31.448324 7f725d1a5b30                        Options.use_direct_reads: 0
2022/03/11-16:25:31.448325 7f725d1a5b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/11-16:25:31.448326 7f725d1a5b30          Options.create_missing_column_families: 0
2022/03/11-16:25:31.448327 7f725d1a5b30                              Options.db_log_dir: 
2022/03/11-16:25:31.448328 7f725d1a5b30                                 Options.wal_dir: /home/vibegames/db/default
2022/03/11-16:25:31.448329 7f725d1a5b30                Options.table_cache_numshardbits: 6
2022/03/11-16:25:31.448330 7f725d1a5b30                      Options.max_subcompactions: 1
2022/03/11-16:25:31.448331 7f725d1a5b30                         Options.WAL_ttl_seconds: 0
2022/03/11-16:25:31.448332 7f725d1a5b30                       Options.WAL_size_limit_MB: 0
2022/03/11-16:25:31.448333 7f725d1a5b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/11-16:25:31.448334 7f725d1a5b30             Options.manifest_preallocation_size: 4194304
2022/03/11-16:25:31.448335 7f725d1a5b30                     Options.is_fd_close_on_exec: 1
2022/03/11-16:25:31.448337 7f725d1a5b30                   Options.advise_random_on_open: 1
2022/03/11-16:25:31.448338 7f725d1a5b30                    Options.db_write_buffer_size: 0
2022/03/11-16:25:31.448339 7f725d1a5b30                    Options.write_buffer_manager: 0x7f7235c95230
2022/03/11-16:25:31.448341 7f725d1a5b30         Options.access_hint_on_compaction_start: 1
2022/03/11-16:25:31.448342 7f725d1a5b30  Options.new_table_reader_for_compaction_inputs: 0
2022/03/11-16:25:31.448344 7f725d1a5b30           Options.random_access_max_buffer_size: 1048576
2022/03/11-16:25:31.448345 7f725d1a5b30                      Options.use_adaptive_mutex: 0
2022/03/11-16:25:31.448347 7f725d1a5b30                            Options.rate_limiter: 0
2022/03/11-16:25:31.448348 7f725d1a5b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/11-16:25:31.448353 7f725d1a5b30                       Options.wal_recovery_mode: 2
2022/03/11-16:25:31.448354 7f725d1a5b30                  Options.enable_thread_tracking: 0
2022/03/11-16:25:31.448355 7f725d1a5b30                  Options.enable_pipelined_write: 0
2022/03/11-16:25:31.448356 7f725d1a5b30                  Options.unordered_write: 0
2022/03/11-16:25:31.448357 7f725d1a5b30         Options.allow_concurrent_memtable_write: 1
2022/03/11-16:25:31.448358 7f725d1a5b30      Options.enable_write_thread_adaptive_yield: 1
2022/03/11-16:25:31.448359 7f725d1a5b30             Options.write_thread_max_yield_usec: 100
2022/03/11-16:25:31.448360 7f725d1a5b30            Options.write_thread_slow_yield_usec: 3
2022/03/11-16:25:31.448361 7f725d1a5b30                               Options.row_cache: None
2022/03/11-16:25:31.448362 7f725d1a5b30                              Options.wal_filter: None
2022/03/11-16:25:31.448363 7f725d1a5b30             Options.avoid_flush_during_recovery: 0
2022/03/11-16:25:31.448364 7f725d1a5b30             Options.allow_ingest_behind: 0
2022/03/11-16:25:31.448365 7f725d1a5b30             Options.preserve_deletes: 0
2022/03/11-16:25:31.448367 7f725d1a5b30             Options.two_write_queues: 0
2022/03/11-16:25:31.448368 7f725d1a5b30             Options.manual_wal_flush: 0
2022/03/11-16:25:31.448368 7f725d1a5b30             Options.atomic_flush: 0
2022/03/11-16:25:31.448369 7f725d1a5b30             Options.avoid_unnecessary_blocking_io: 0
2022/03/11-16:25:31.448370 7f725d1a5b30                 Options.persist_stats_to_disk: 0
2022/03/11-16:25:31.448371 7f725d1a5b30                 Options.write_dbid_to_manifest: 0
2022/03/11-16:25:31.448372 7f725d1a5b30                 Options.log_readahead_size: 0
2022/03/11-16:25:31.448373 7f725d1a5b30                 Options.file_checksum_gen_factory: Unknown
2022/03/11-16:25:31.448374 7f725d1a5b30                 Options.best_efforts_recovery: 0
2022/03/11-16:25:31.448375 7f725d1a5b30             Options.max_background_jobs: 2
2022/03/11-16:25:31.448376 7f725d1a5b30             Options.max_background_compactions: -1
2022/03/11-16:25:31.448378 7f725d1a5b30             Options.avoid_flush_during_shutdown: 0
2022/03/11-16:25:31.448379 7f725d1a5b30           Options.writable_file_max_buffer_size: 1048576
2022/03/11-16:25:31.448380 7f725d1a5b30             Options.delayed_write_rate : 16777216
2022/03/11-16:25:31.448381 7f725d1a5b30             Options.max_total_wal_size: 0
2022/03/11-16:25:31.448382 7f725d1a5b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/11-16:25:31.448383 7f725d1a5b30                   Options.stats_dump_period_sec: 600
2022/03/11-16:25:31.448384 7f725d1a5b30                 Options.stats_persist_period_sec: 600
2022/03/11-16:25:31.448385 7f725d1a5b30                 Options.stats_history_buffer_size: 1048576
2022/03/11-16:25:31.448385 7f725d1a5b30                          Options.max_open_files: -1
2022/03/11-16:25:31.448387 7f725d1a5b30                          Options.bytes_per_sync: 0
2022/03/11-16:25:31.448388 7f725d1a5b30                      Options.wal_bytes_per_sync: 0
2022/03/11-16:25:31.448391 7f725d1a5b30                   Options.strict_bytes_per_sync: 0
2022/03/11-16:25:31.448392 7f725d1a5b30       Options.compaction_readahead_size: 0
2022/03/11-16:25:31.448394 7f725d1a5b30                  Options.max_background_flushes: -1
2022/03/11-16:25:31.448395 7f725d1a5b30 Compression algorithms supported:
2022/03/11-16:25:31.448397 7f725d1a5b30 	kZSTD supported: 0
2022/03/11-16:25:31.448399 7f725d1a5b30 	kXpressCompression supported: 0
2022/03/11-16:25:31.448400 7f725d1a5b30 	kBZip2Compression supported: 0
2022/03/11-16:25:31.448402 7f725d1a5b30 	kZSTDNotFinalCompression supported: 0
2022/03/11-16:25:31.448404 7f725d1a5b30 	kLZ4Compression supported: 1
2022/03/11-16:25:31.448405 7f725d1a5b30 	kZlibCompression supported: 1
2022/03/11-16:25:31.448407 7f725d1a5b30 	kLZ4HCCompression supported: 1
2022/03/11-16:25:31.448408 7f725d1a5b30 	kSnappyCompression supported: 0
2022/03/11-16:25:31.448409 7f725d1a5b30 Fast CRC32 supported: Not supported on x86
2022/03/11-16:25:31.450153 7f725d1a5b30 [db/version_set.cc:4515] Recovering from manifest file: /home/vibegames/db/default/MANIFEST-000032
2022/03/11-16:25:31.450271 7f725d1a5b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/03/11-16:25:31.450274 7f725d1a5b30               Options.comparator: leveldb.BytewiseComparator
2022/03/11-16:25:31.450275 7f725d1a5b30           Options.merge_operator: None
2022/03/11-16:25:31.450276 7f725d1a5b30        Options.compaction_filter: None
2022/03/11-16:25:31.450277 7f725d1a5b30        Options.compaction_filter_factory: None
2022/03/11-16:25:31.450278 7f725d1a5b30         Options.memtable_factory: SkipListFactory
2022/03/11-16:25:31.450279 7f725d1a5b30            Options.table_factory: BlockBasedTable
2022/03/11-16:25:31.450316 7f725d1a5b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f722f0dee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7236b01c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/11-16:25:31.450325 7f725d1a5b30        Options.write_buffer_size: 67108864
2022/03/11-16:25:31.450327 7f725d1a5b30  Options.max_write_buffer_number: 2
2022/03/11-16:25:31.450328 7f725d1a5b30          Options.compression: LZ4
2022/03/11-16:25:31.450329 7f725d1a5b30                  Options.bottommost_compression: Disabled
2022/03/11-16:25:31.450330 7f725d1a5b30       Options.prefix_extractor: nullptr
2022/03/11-16:25:31.450331 7f725d1a5b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/11-16:25:31.450332 7f725d1a5b30             Options.num_levels: 7
2022/03/11-16:25:31.450333 7f725d1a5b30        Options.min_write_buffer_number_to_merge: 1
2022/03/11-16:25:31.450334 7f725d1a5b30     Options.max_write_buffer_number_to_maintain: 0
2022/03/11-16:25:31.450335 7f725d1a5b30     Options.max_write_buffer_size_to_maintain: 0
2022/03/11-16:25:31.450336 7f725d1a5b30            Options.bottommost_compression_opts.window_bits: -14
2022/03/11-16:25:31.450337 7f725d1a5b30                  Options.bottommost_compression_opts.level: 32767
2022/03/11-16:25:31.450339 7f725d1a5b30               Options.bottommost_compression_opts.strategy: 0
2022/03/11-16:25:31.450340 7f725d1a5b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/11-16:25:31.450341 7f725d1a5b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/11-16:25:31.450342 7f725d1a5b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/11-16:25:31.450343 7f725d1a5b30                  Options.bottommost_compression_opts.enabled: false
2022/03/11-16:25:31.450344 7f725d1a5b30            Options.compression_opts.window_bits: -14
2022/03/11-16:25:31.450345 7f725d1a5b30                  Options.compression_opts.level: 32767
2022/03/11-16:25:31.450346 7f725d1a5b30               Options.compression_opts.strategy: 0
2022/03/11-16:25:31.450347 7f725d1a5b30         Options.compression_opts.max_dict_bytes: 0
2022/03/11-16:25:31.450348 7f725d1a5b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/11-16:25:31.450349 7f725d1a5b30         Options.compression_opts.parallel_threads: 1
2022/03/11-16:25:31.450353 7f725d1a5b30                  Options.compression_opts.enabled: false
2022/03/11-16:25:31.450354 7f725d1a5b30      Options.level0_file_num_compaction_trigger: 4
2022/03/11-16:25:31.450355 7f725d1a5b30          Options.level0_slowdown_writes_trigger: 20
2022/03/11-16:25:31.450356 7f725d1a5b30              Options.level0_stop_writes_trigger: 36
2022/03/11-16:25:31.450357 7f725d1a5b30                   Options.target_file_size_base: 67108864
2022/03/11-16:25:31.450358 7f725d1a5b30             Options.target_file_size_multiplier: 1
2022/03/11-16:25:31.450359 7f725d1a5b30                Options.max_bytes_for_level_base: 268435456
2022/03/11-16:25:31.450360 7f725d1a5b30 Options.level_compaction_dynamic_level_bytes: 0
2022/03/11-16:25:31.450361 7f725d1a5b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/11-16:25:31.450362 7f725d1a5b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/11-16:25:31.450363 7f725d1a5b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/11-16:25:31.450365 7f725d1a5b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/11-16:25:31.450366 7f725d1a5b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/11-16:25:31.450369 7f725d1a5b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/11-16:25:31.450370 7f725d1a5b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/11-16:25:31.450371 7f725d1a5b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/11-16:25:31.450372 7f725d1a5b30       Options.max_sequential_skip_in_iterations: 8
2022/03/11-16:25:31.450372 7f725d1a5b30                    Options.max_compaction_bytes: 1677721600
2022/03/11-16:25:31.450374 7f725d1a5b30                        Options.arena_block_size: 8388608
2022/03/11-16:25:31.450376 7f725d1a5b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/11-16:25:31.450377 7f725d1a5b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/11-16:25:31.450379 7f725d1a5b30       Options.rate_limit_delay_max_milliseconds: 100
2022/03/11-16:25:31.450382 7f725d1a5b30                Options.disable_auto_compactions: 0
2022/03/11-16:25:31.450384 7f725d1a5b30                        Options.compaction_style: kCompactionStyleLevel
2022/03/11-16:25:31.450385 7f725d1a5b30                          Options.compaction_pri: kMinOverlappingRatio
2022/03/11-16:25:31.450386 7f725d1a5b30 Options.compaction_options_universal.size_ratio: 1
2022/03/11-16:25:31.450387 7f725d1a5b30 Options.compaction_options_universal.min_merge_width: 2
2022/03/11-16:25:31.450388 7f725d1a5b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/11-16:25:31.450389 7f725d1a5b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/11-16:25:31.450390 7f725d1a5b30 Options.compaction_options_universal.compression_size_percent: -1
2022/03/11-16:25:31.450392 7f725d1a5b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/11-16:25:31.450393 7f725d1a5b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/11-16:25:31.450394 7f725d1a5b30 Options.compaction_options_fifo.allow_compaction: 0
2022/03/11-16:25:31.450401 7f725d1a5b30                   Options.table_properties_collectors: 
2022/03/11-16:25:31.450402 7f725d1a5b30                   Options.inplace_update_support: 0
2022/03/11-16:25:31.450403 7f725d1a5b30                 Options.inplace_update_num_locks: 10000
2022/03/11-16:25:31.450404 7f725d1a5b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/11-16:25:31.450405 7f725d1a5b30               Options.memtable_whole_key_filtering: 0
2022/03/11-16:25:31.450406 7f725d1a5b30   Options.memtable_huge_page_size: 0
2022/03/11-16:25:31.450407 7f725d1a5b30                           Options.bloom_locality: 0
2022/03/11-16:25:31.450408 7f725d1a5b30                    Options.max_successive_merges: 0
2022/03/11-16:25:31.450409 7f725d1a5b30                Options.optimize_filters_for_hits: 0
2022/03/11-16:25:31.450410 7f725d1a5b30                Options.paranoid_file_checks: 0
2022/03/11-16:25:31.450411 7f725d1a5b30                Options.force_consistency_checks: 0
2022/03/11-16:25:31.450414 7f725d1a5b30                Options.report_bg_io_stats: 0
2022/03/11-16:25:31.450415 7f725d1a5b30                               Options.ttl: 2592000
2022/03/11-16:25:31.450416 7f725d1a5b30          Options.periodic_compaction_seconds: 0
2022/03/11-16:25:31.450933 7f725d1a5b30 [db/version_set.cc:4672] Recovered from manifest file:/home/vibegames/db/default/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/11-16:25:31.450937 7f725d1a5b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 31
2022/03/11-16:25:31.452719 7f725d1a5b30 EVENT_LOG_v1 {"time_micros": 1647012331452715, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/03/11-16:25:31.452723 7f725d1a5b30 [db/db_impl/db_impl_open.cc:774] Recovering log #33 mode 2
2022/03/11-16:25:31.452780 7f725d1a5b30 [db/version_set.cc:3920] Creating manifest 35
2022/03/11-16:25:31.468774 7f725d1a5b30 EVENT_LOG_v1 {"time_micros": 1647012331468771, "job": 1, "event": "recovery_finished"}
2022/03/11-16:25:31.468898 7f725d1a5b30 [file/delete_scheduler.cc:73] Deleted file /home/vibegames/db/default/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/11-16:25:31.468903 7f725d1a5b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /home/vibegames/db/default//LOG.old.1646848341236467
2022/03/11-16:25:31.480308 7f725d1a5b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f722387be70
2022/03/11-16:25:31.480358 7f725d1a5b30 DB pointer 0x7f7229ed8580
2022/03/11-16:25:31.480505 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-16:25:31.480517 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-16:35:31.480673 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-16:35:31.480702 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-16:45:31.480878 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-16:45:31.480925 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-16:55:31.481118 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-16:55:31.481159 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-17:05:31.481347 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-17:05:31.481414 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-17:15:31.481584 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-17:15:31.481620 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-17:25:31.481849 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-17:25:31.481891 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-17:35:31.482087 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-17:35:31.482128 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/11-17:45:31.482331 7f7222fb6b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/11-17:45:31.482364 7f7222fb6b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
