2022/03/10-17:49:51.733216 7fca77893b30 RocksDB version: 6.10.0
2022/03/10-17:49:51.733235 7fca77893b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/03/10-17:49:51.733237 7fca77893b30 Compile date Jan  7 2022
2022/03/10-17:49:51.733240 7fca77893b30 DB SUMMARY
2022/03/10-17:49:51.733261 7fca77893b30 CURRENT file:  CURRENT
2022/03/10-17:49:51.733262 7fca77893b30 IDENTITY file:  IDENTITY
2022/03/10-17:49:51.733265 7fca77893b30 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2022/03/10-17:49:51.733267 7fca77893b30 SST files in /home/vibegames/db/default dir, Total Num: 0, files: 
2022/03/10-17:49:51.733268 7fca77893b30 Write Ahead Log file in /home/vibegames/db/default: 000027.log size: 0 ; 
2022/03/10-17:49:51.733269 7fca77893b30                         Options.error_if_exists: 0
2022/03/10-17:49:51.733271 7fca77893b30                       Options.create_if_missing: 1
2022/03/10-17:49:51.733273 7fca77893b30                         Options.paranoid_checks: 1
2022/03/10-17:49:51.733274 7fca77893b30                                     Options.env: 0x7fca7cfb9978
2022/03/10-17:49:51.733275 7fca77893b30                                      Options.fs: Posix File System
2022/03/10-17:49:51.733279 7fca77893b30                                Options.info_log: 0x7fca3e2a08b0
2022/03/10-17:49:51.733280 7fca77893b30                Options.max_file_opening_threads: 16
2022/03/10-17:49:51.733281 7fca77893b30                              Options.statistics: 0
2022/03/10-17:49:51.733282 7fca77893b30                               Options.use_fsync: 0
2022/03/10-17:49:51.733283 7fca77893b30                       Options.max_log_file_size: 0
2022/03/10-17:49:51.733284 7fca77893b30                  Options.max_manifest_file_size: 1073741824
2022/03/10-17:49:51.733285 7fca77893b30                   Options.log_file_time_to_roll: 0
2022/03/10-17:49:51.733286 7fca77893b30                       Options.keep_log_file_num: 10
2022/03/10-17:49:51.733287 7fca77893b30                    Options.recycle_log_file_num: 0
2022/03/10-17:49:51.733288 7fca77893b30                         Options.allow_fallocate: 1
2022/03/10-17:49:51.733289 7fca77893b30                        Options.allow_mmap_reads: 0
2022/03/10-17:49:51.733292 7fca77893b30                       Options.allow_mmap_writes: 0
2022/03/10-17:49:51.733293 7fca77893b30                        Options.use_direct_reads: 0
2022/03/10-17:49:51.733294 7fca77893b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/10-17:49:51.733296 7fca77893b30          Options.create_missing_column_families: 0
2022/03/10-17:49:51.733297 7fca77893b30                              Options.db_log_dir: 
2022/03/10-17:49:51.733299 7fca77893b30                                 Options.wal_dir: /home/vibegames/db/default
2022/03/10-17:49:51.733300 7fca77893b30                Options.table_cache_numshardbits: 6
2022/03/10-17:49:51.733301 7fca77893b30                      Options.max_subcompactions: 1
2022/03/10-17:49:51.733303 7fca77893b30                         Options.WAL_ttl_seconds: 0
2022/03/10-17:49:51.733304 7fca77893b30                       Options.WAL_size_limit_MB: 0
2022/03/10-17:49:51.733306 7fca77893b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/10-17:49:51.733309 7fca77893b30             Options.manifest_preallocation_size: 4194304
2022/03/10-17:49:51.733310 7fca77893b30                     Options.is_fd_close_on_exec: 1
2022/03/10-17:49:51.733312 7fca77893b30                   Options.advise_random_on_open: 1
2022/03/10-17:49:51.733313 7fca77893b30                    Options.db_write_buffer_size: 0
2022/03/10-17:49:51.733314 7fca77893b30                    Options.write_buffer_manager: 0x7fca49f114f0
2022/03/10-17:49:51.733315 7fca77893b30         Options.access_hint_on_compaction_start: 1
2022/03/10-17:49:51.733316 7fca77893b30  Options.new_table_reader_for_compaction_inputs: 0
2022/03/10-17:49:51.733317 7fca77893b30           Options.random_access_max_buffer_size: 1048576
2022/03/10-17:49:51.733318 7fca77893b30                      Options.use_adaptive_mutex: 0
2022/03/10-17:49:51.733319 7fca77893b30                            Options.rate_limiter: 0
2022/03/10-17:49:51.733320 7fca77893b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/10-17:49:51.733325 7fca77893b30                       Options.wal_recovery_mode: 2
2022/03/10-17:49:51.733326 7fca77893b30                  Options.enable_thread_tracking: 0
2022/03/10-17:49:51.733327 7fca77893b30                  Options.enable_pipelined_write: 0
2022/03/10-17:49:51.733328 7fca77893b30                  Options.unordered_write: 0
2022/03/10-17:49:51.733329 7fca77893b30         Options.allow_concurrent_memtable_write: 1
2022/03/10-17:49:51.733330 7fca77893b30      Options.enable_write_thread_adaptive_yield: 1
2022/03/10-17:49:51.733331 7fca77893b30             Options.write_thread_max_yield_usec: 100
2022/03/10-17:49:51.733332 7fca77893b30            Options.write_thread_slow_yield_usec: 3
2022/03/10-17:49:51.733333 7fca77893b30                               Options.row_cache: None
2022/03/10-17:49:51.733334 7fca77893b30                              Options.wal_filter: None
2022/03/10-17:49:51.733335 7fca77893b30             Options.avoid_flush_during_recovery: 0
2022/03/10-17:49:51.733336 7fca77893b30             Options.allow_ingest_behind: 0
2022/03/10-17:49:51.733337 7fca77893b30             Options.preserve_deletes: 0
2022/03/10-17:49:51.733338 7fca77893b30             Options.two_write_queues: 0
2022/03/10-17:49:51.733339 7fca77893b30             Options.manual_wal_flush: 0
2022/03/10-17:49:51.733340 7fca77893b30             Options.atomic_flush: 0
2022/03/10-17:49:51.733341 7fca77893b30             Options.avoid_unnecessary_blocking_io: 0
2022/03/10-17:49:51.733342 7fca77893b30                 Options.persist_stats_to_disk: 0
2022/03/10-17:49:51.733343 7fca77893b30                 Options.write_dbid_to_manifest: 0
2022/03/10-17:49:51.733344 7fca77893b30                 Options.log_readahead_size: 0
2022/03/10-17:49:51.733345 7fca77893b30                 Options.file_checksum_gen_factory: Unknown
2022/03/10-17:49:51.733346 7fca77893b30                 Options.best_efforts_recovery: 0
2022/03/10-17:49:51.733347 7fca77893b30             Options.max_background_jobs: 2
2022/03/10-17:49:51.733349 7fca77893b30             Options.max_background_compactions: -1
2022/03/10-17:49:51.733350 7fca77893b30             Options.avoid_flush_during_shutdown: 0
2022/03/10-17:49:51.733351 7fca77893b30           Options.writable_file_max_buffer_size: 1048576
2022/03/10-17:49:51.733352 7fca77893b30             Options.delayed_write_rate : 16777216
2022/03/10-17:49:51.733353 7fca77893b30             Options.max_total_wal_size: 0
2022/03/10-17:49:51.733354 7fca77893b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/10-17:49:51.733355 7fca77893b30                   Options.stats_dump_period_sec: 600
2022/03/10-17:49:51.733356 7fca77893b30                 Options.stats_persist_period_sec: 600
2022/03/10-17:49:51.733358 7fca77893b30                 Options.stats_history_buffer_size: 1048576
2022/03/10-17:49:51.733359 7fca77893b30                          Options.max_open_files: -1
2022/03/10-17:49:51.733361 7fca77893b30                          Options.bytes_per_sync: 0
2022/03/10-17:49:51.733362 7fca77893b30                      Options.wal_bytes_per_sync: 0
2022/03/10-17:49:51.733365 7fca77893b30                   Options.strict_bytes_per_sync: 0
2022/03/10-17:49:51.733367 7fca77893b30       Options.compaction_readahead_size: 0
2022/03/10-17:49:51.733368 7fca77893b30                  Options.max_background_flushes: -1
2022/03/10-17:49:51.733370 7fca77893b30 Compression algorithms supported:
2022/03/10-17:49:51.733371 7fca77893b30 	kZSTD supported: 0
2022/03/10-17:49:51.733373 7fca77893b30 	kXpressCompression supported: 0
2022/03/10-17:49:51.733374 7fca77893b30 	kBZip2Compression supported: 0
2022/03/10-17:49:51.733376 7fca77893b30 	kZSTDNotFinalCompression supported: 0
2022/03/10-17:49:51.733377 7fca77893b30 	kLZ4Compression supported: 1
2022/03/10-17:49:51.733379 7fca77893b30 	kZlibCompression supported: 1
2022/03/10-17:49:51.733380 7fca77893b30 	kLZ4HCCompression supported: 1
2022/03/10-17:49:51.733382 7fca77893b30 	kSnappyCompression supported: 0
2022/03/10-17:49:51.733384 7fca77893b30 Fast CRC32 supported: Not supported on x86
2022/03/10-17:49:51.733442 7fca77893b30 [db/version_set.cc:4515] Recovering from manifest file: /home/vibegames/db/default/MANIFEST-000026
2022/03/10-17:49:51.733521 7fca77893b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/03/10-17:49:51.733523 7fca77893b30               Options.comparator: leveldb.BytewiseComparator
2022/03/10-17:49:51.733524 7fca77893b30           Options.merge_operator: None
2022/03/10-17:49:51.733525 7fca77893b30        Options.compaction_filter: None
2022/03/10-17:49:51.733526 7fca77893b30        Options.compaction_filter_factory: None
2022/03/10-17:49:51.733527 7fca77893b30         Options.memtable_factory: SkipListFactory
2022/03/10-17:49:51.733528 7fca77893b30            Options.table_factory: BlockBasedTable
2022/03/10-17:49:51.733559 7fca77893b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca488a54c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca4e143650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/10-17:49:51.733568 7fca77893b30        Options.write_buffer_size: 67108864
2022/03/10-17:49:51.733569 7fca77893b30  Options.max_write_buffer_number: 2
2022/03/10-17:49:51.733570 7fca77893b30          Options.compression: LZ4
2022/03/10-17:49:51.733571 7fca77893b30                  Options.bottommost_compression: Disabled
2022/03/10-17:49:51.733572 7fca77893b30       Options.prefix_extractor: nullptr
2022/03/10-17:49:51.733573 7fca77893b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/10-17:49:51.733574 7fca77893b30             Options.num_levels: 7
2022/03/10-17:49:51.733575 7fca77893b30        Options.min_write_buffer_number_to_merge: 1
2022/03/10-17:49:51.733576 7fca77893b30     Options.max_write_buffer_number_to_maintain: 0
2022/03/10-17:49:51.733577 7fca77893b30     Options.max_write_buffer_size_to_maintain: 0
2022/03/10-17:49:51.733578 7fca77893b30            Options.bottommost_compression_opts.window_bits: -14
2022/03/10-17:49:51.733579 7fca77893b30                  Options.bottommost_compression_opts.level: 32767
2022/03/10-17:49:51.733581 7fca77893b30               Options.bottommost_compression_opts.strategy: 0
2022/03/10-17:49:51.733582 7fca77893b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/10-17:49:51.733583 7fca77893b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/10-17:49:51.733584 7fca77893b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/10-17:49:51.733585 7fca77893b30                  Options.bottommost_compression_opts.enabled: false
2022/03/10-17:49:51.733586 7fca77893b30            Options.compression_opts.window_bits: -14
2022/03/10-17:49:51.733587 7fca77893b30                  Options.compression_opts.level: 32767
2022/03/10-17:49:51.733588 7fca77893b30               Options.compression_opts.strategy: 0
2022/03/10-17:49:51.733589 7fca77893b30         Options.compression_opts.max_dict_bytes: 0
2022/03/10-17:49:51.733590 7fca77893b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/10-17:49:51.733591 7fca77893b30         Options.compression_opts.parallel_threads: 1
2022/03/10-17:49:51.733597 7fca77893b30                  Options.compression_opts.enabled: false
2022/03/10-17:49:51.733598 7fca77893b30      Options.level0_file_num_compaction_trigger: 4
2022/03/10-17:49:51.733600 7fca77893b30          Options.level0_slowdown_writes_trigger: 20
2022/03/10-17:49:51.733601 7fca77893b30              Options.level0_stop_writes_trigger: 36
2022/03/10-17:49:51.733603 7fca77893b30                   Options.target_file_size_base: 67108864
2022/03/10-17:49:51.733604 7fca77893b30             Options.target_file_size_multiplier: 1
2022/03/10-17:49:51.733605 7fca77893b30                Options.max_bytes_for_level_base: 268435456
2022/03/10-17:49:51.733606 7fca77893b30 Options.level_compaction_dynamic_level_bytes: 0
2022/03/10-17:49:51.733607 7fca77893b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/10-17:49:51.733608 7fca77893b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/10-17:49:51.733609 7fca77893b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/10-17:49:51.733611 7fca77893b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/10-17:49:51.733612 7fca77893b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/10-17:49:51.733613 7fca77893b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/10-17:49:51.733614 7fca77893b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/10-17:49:51.733615 7fca77893b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/10-17:49:51.733616 7fca77893b30       Options.max_sequential_skip_in_iterations: 8
2022/03/10-17:49:51.733617 7fca77893b30                    Options.max_compaction_bytes: 1677721600
2022/03/10-17:49:51.733618 7fca77893b30                        Options.arena_block_size: 8388608
2022/03/10-17:49:51.733620 7fca77893b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/10-17:49:51.733621 7fca77893b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/10-17:49:51.733623 7fca77893b30       Options.rate_limit_delay_max_milliseconds: 100
2022/03/10-17:49:51.733626 7fca77893b30                Options.disable_auto_compactions: 0
2022/03/10-17:49:51.733628 7fca77893b30                        Options.compaction_style: kCompactionStyleLevel
2022/03/10-17:49:51.733629 7fca77893b30                          Options.compaction_pri: kMinOverlappingRatio
2022/03/10-17:49:51.733631 7fca77893b30 Options.compaction_options_universal.size_ratio: 1
2022/03/10-17:49:51.733633 7fca77893b30 Options.compaction_options_universal.min_merge_width: 2
2022/03/10-17:49:51.733634 7fca77893b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/10-17:49:51.733635 7fca77893b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/10-17:49:51.733637 7fca77893b30 Options.compaction_options_universal.compression_size_percent: -1
2022/03/10-17:49:51.733638 7fca77893b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/10-17:49:51.733640 7fca77893b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/10-17:49:51.733643 7fca77893b30 Options.compaction_options_fifo.allow_compaction: 0
2022/03/10-17:49:51.733651 7fca77893b30                   Options.table_properties_collectors: 
2022/03/10-17:49:51.733652 7fca77893b30                   Options.inplace_update_support: 0
2022/03/10-17:49:51.733653 7fca77893b30                 Options.inplace_update_num_locks: 10000
2022/03/10-17:49:51.733654 7fca77893b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/10-17:49:51.733655 7fca77893b30               Options.memtable_whole_key_filtering: 0
2022/03/10-17:49:51.733656 7fca77893b30   Options.memtable_huge_page_size: 0
2022/03/10-17:49:51.733657 7fca77893b30                           Options.bloom_locality: 0
2022/03/10-17:49:51.733658 7fca77893b30                    Options.max_successive_merges: 0
2022/03/10-17:49:51.733659 7fca77893b30                Options.optimize_filters_for_hits: 0
2022/03/10-17:49:51.733660 7fca77893b30                Options.paranoid_file_checks: 0
2022/03/10-17:49:51.733661 7fca77893b30                Options.force_consistency_checks: 0
2022/03/10-17:49:51.733665 7fca77893b30                Options.report_bg_io_stats: 0
2022/03/10-17:49:51.733666 7fca77893b30                               Options.ttl: 2592000
2022/03/10-17:49:51.733666 7fca77893b30          Options.periodic_compaction_seconds: 0
2022/03/10-17:49:51.734052 7fca77893b30 [db/version_set.cc:4672] Recovered from manifest file:/home/vibegames/db/default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/10-17:49:51.734055 7fca77893b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 25
2022/03/10-17:49:51.734115 7fca77893b30 EVENT_LOG_v1 {"time_micros": 1646930991734111, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/03/10-17:49:51.734118 7fca77893b30 [db/db_impl/db_impl_open.cc:774] Recovering log #27 mode 2
2022/03/10-17:49:51.734146 7fca77893b30 [db/version_set.cc:3920] Creating manifest 29
2022/03/10-17:49:51.753373 7fca77893b30 EVENT_LOG_v1 {"time_micros": 1646930991753368, "job": 1, "event": "recovery_finished"}
2022/03/10-17:49:51.753538 7fca77893b30 [file/delete_scheduler.cc:73] Deleted file /home/vibegames/db/default/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/10-17:49:51.764641 7fca77893b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7fca3e2c8470
2022/03/10-17:49:51.764671 7fca77893b30 DB pointer 0x7fca47d3ff50
2022/03/10-17:49:51.764826 7fca3da74b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/10-17:49:51.764839 7fca3da74b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/10-17:59:51.765040 7fca3da74b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/10-17:59:51.765077 7fca3da74b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/10-18:09:51.765254 7fca3da74b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/10-18:09:51.765294 7fca3da74b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/10-18:19:51.765448 7fca3da74b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/10-18:19:51.765494 7fca3da74b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
