2022/03/10-17:28:48.017261 7f895aad9b30 RocksDB version: 6.10.0
2022/03/10-17:28:48.017277 7f895aad9b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/03/10-17:28:48.017279 7f895aad9b30 Compile date Jan  7 2022
2022/03/10-17:28:48.017281 7f895aad9b30 DB SUMMARY
2022/03/10-17:28:48.017302 7f895aad9b30 CURRENT file:  CURRENT
2022/03/10-17:28:48.017304 7f895aad9b30 IDENTITY file:  IDENTITY
2022/03/10-17:28:48.017307 7f895aad9b30 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2022/03/10-17:28:48.017309 7f895aad9b30 SST files in /home/vibegames/db/default dir, Total Num: 0, files: 
2022/03/10-17:28:48.017310 7f895aad9b30 Write Ahead Log file in /home/vibegames/db/default: 000024.log size: 0 ; 
2022/03/10-17:28:48.017312 7f895aad9b30                         Options.error_if_exists: 0
2022/03/10-17:28:48.017313 7f895aad9b30                       Options.create_if_missing: 1
2022/03/10-17:28:48.017314 7f895aad9b30                         Options.paranoid_checks: 1
2022/03/10-17:28:48.017315 7f895aad9b30                                     Options.env: 0x7f89601ff978
2022/03/10-17:28:48.017316 7f895aad9b30                                      Options.fs: Posix File System
2022/03/10-17:28:48.017319 7f895aad9b30                                Options.info_log: 0x7f8920f48c90
2022/03/10-17:28:48.017320 7f895aad9b30                Options.max_file_opening_threads: 16
2022/03/10-17:28:48.017321 7f895aad9b30                              Options.statistics: 0
2022/03/10-17:28:48.017322 7f895aad9b30                               Options.use_fsync: 0
2022/03/10-17:28:48.017323 7f895aad9b30                       Options.max_log_file_size: 0
2022/03/10-17:28:48.017324 7f895aad9b30                  Options.max_manifest_file_size: 1073741824
2022/03/10-17:28:48.017325 7f895aad9b30                   Options.log_file_time_to_roll: 0
2022/03/10-17:28:48.017326 7f895aad9b30                       Options.keep_log_file_num: 10
2022/03/10-17:28:48.017327 7f895aad9b30                    Options.recycle_log_file_num: 0
2022/03/10-17:28:48.017328 7f895aad9b30                         Options.allow_fallocate: 1
2022/03/10-17:28:48.017329 7f895aad9b30                        Options.allow_mmap_reads: 0
2022/03/10-17:28:48.017331 7f895aad9b30                       Options.allow_mmap_writes: 0
2022/03/10-17:28:48.017332 7f895aad9b30                        Options.use_direct_reads: 0
2022/03/10-17:28:48.017333 7f895aad9b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/10-17:28:48.017334 7f895aad9b30          Options.create_missing_column_families: 0
2022/03/10-17:28:48.017335 7f895aad9b30                              Options.db_log_dir: 
2022/03/10-17:28:48.017336 7f895aad9b30                                 Options.wal_dir: /home/vibegames/db/default
2022/03/10-17:28:48.017337 7f895aad9b30                Options.table_cache_numshardbits: 6
2022/03/10-17:28:48.017338 7f895aad9b30                      Options.max_subcompactions: 1
2022/03/10-17:28:48.017339 7f895aad9b30                         Options.WAL_ttl_seconds: 0
2022/03/10-17:28:48.017339 7f895aad9b30                       Options.WAL_size_limit_MB: 0
2022/03/10-17:28:48.017340 7f895aad9b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/10-17:28:48.017342 7f895aad9b30             Options.manifest_preallocation_size: 4194304
2022/03/10-17:28:48.017343 7f895aad9b30                     Options.is_fd_close_on_exec: 1
2022/03/10-17:28:48.017344 7f895aad9b30                   Options.advise_random_on_open: 1
2022/03/10-17:28:48.017345 7f895aad9b30                    Options.db_write_buffer_size: 0
2022/03/10-17:28:48.017346 7f895aad9b30                    Options.write_buffer_manager: 0x7f8920f2d670
2022/03/10-17:28:48.017347 7f895aad9b30         Options.access_hint_on_compaction_start: 1
2022/03/10-17:28:48.017348 7f895aad9b30  Options.new_table_reader_for_compaction_inputs: 0
2022/03/10-17:28:48.017349 7f895aad9b30           Options.random_access_max_buffer_size: 1048576
2022/03/10-17:28:48.017350 7f895aad9b30                      Options.use_adaptive_mutex: 0
2022/03/10-17:28:48.017351 7f895aad9b30                            Options.rate_limiter: 0
2022/03/10-17:28:48.017352 7f895aad9b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/10-17:28:48.017358 7f895aad9b30                       Options.wal_recovery_mode: 2
2022/03/10-17:28:48.017359 7f895aad9b30                  Options.enable_thread_tracking: 0
2022/03/10-17:28:48.017360 7f895aad9b30                  Options.enable_pipelined_write: 0
2022/03/10-17:28:48.017361 7f895aad9b30                  Options.unordered_write: 0
2022/03/10-17:28:48.017362 7f895aad9b30         Options.allow_concurrent_memtable_write: 1
2022/03/10-17:28:48.017362 7f895aad9b30      Options.enable_write_thread_adaptive_yield: 1
2022/03/10-17:28:48.017363 7f895aad9b30             Options.write_thread_max_yield_usec: 100
2022/03/10-17:28:48.017365 7f895aad9b30            Options.write_thread_slow_yield_usec: 3
2022/03/10-17:28:48.017366 7f895aad9b30                               Options.row_cache: None
2022/03/10-17:28:48.017367 7f895aad9b30                              Options.wal_filter: None
2022/03/10-17:28:48.017369 7f895aad9b30             Options.avoid_flush_during_recovery: 0
2022/03/10-17:28:48.017370 7f895aad9b30             Options.allow_ingest_behind: 0
2022/03/10-17:28:48.017373 7f895aad9b30             Options.preserve_deletes: 0
2022/03/10-17:28:48.017375 7f895aad9b30             Options.two_write_queues: 0
2022/03/10-17:28:48.017377 7f895aad9b30             Options.manual_wal_flush: 0
2022/03/10-17:28:48.017378 7f895aad9b30             Options.atomic_flush: 0
2022/03/10-17:28:48.017379 7f895aad9b30             Options.avoid_unnecessary_blocking_io: 0
2022/03/10-17:28:48.017380 7f895aad9b30                 Options.persist_stats_to_disk: 0
2022/03/10-17:28:48.017381 7f895aad9b30                 Options.write_dbid_to_manifest: 0
2022/03/10-17:28:48.017382 7f895aad9b30                 Options.log_readahead_size: 0
2022/03/10-17:28:48.017383 7f895aad9b30                 Options.file_checksum_gen_factory: Unknown
2022/03/10-17:28:48.017385 7f895aad9b30                 Options.best_efforts_recovery: 0
2022/03/10-17:28:48.017386 7f895aad9b30             Options.max_background_jobs: 2
2022/03/10-17:28:48.017388 7f895aad9b30             Options.max_background_compactions: -1
2022/03/10-17:28:48.017391 7f895aad9b30             Options.avoid_flush_during_shutdown: 0
2022/03/10-17:28:48.017392 7f895aad9b30           Options.writable_file_max_buffer_size: 1048576
2022/03/10-17:28:48.017393 7f895aad9b30             Options.delayed_write_rate : 16777216
2022/03/10-17:28:48.017394 7f895aad9b30             Options.max_total_wal_size: 0
2022/03/10-17:28:48.017395 7f895aad9b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/10-17:28:48.017396 7f895aad9b30                   Options.stats_dump_period_sec: 600
2022/03/10-17:28:48.017397 7f895aad9b30                 Options.stats_persist_period_sec: 600
2022/03/10-17:28:48.017398 7f895aad9b30                 Options.stats_history_buffer_size: 1048576
2022/03/10-17:28:48.017399 7f895aad9b30                          Options.max_open_files: -1
2022/03/10-17:28:48.017400 7f895aad9b30                          Options.bytes_per_sync: 0
2022/03/10-17:28:48.017405 7f895aad9b30                      Options.wal_bytes_per_sync: 0
2022/03/10-17:28:48.017408 7f895aad9b30                   Options.strict_bytes_per_sync: 0
2022/03/10-17:28:48.017410 7f895aad9b30       Options.compaction_readahead_size: 0
2022/03/10-17:28:48.017411 7f895aad9b30                  Options.max_background_flushes: -1
2022/03/10-17:28:48.017412 7f895aad9b30 Compression algorithms supported:
2022/03/10-17:28:48.017413 7f895aad9b30 	kZSTD supported: 0
2022/03/10-17:28:48.017414 7f895aad9b30 	kXpressCompression supported: 0
2022/03/10-17:28:48.017416 7f895aad9b30 	kBZip2Compression supported: 0
2022/03/10-17:28:48.017417 7f895aad9b30 	kZSTDNotFinalCompression supported: 0
2022/03/10-17:28:48.017418 7f895aad9b30 	kLZ4Compression supported: 1
2022/03/10-17:28:48.017418 7f895aad9b30 	kZlibCompression supported: 1
2022/03/10-17:28:48.017419 7f895aad9b30 	kLZ4HCCompression supported: 1
2022/03/10-17:28:48.017420 7f895aad9b30 	kSnappyCompression supported: 0
2022/03/10-17:28:48.017422 7f895aad9b30 Fast CRC32 supported: Not supported on x86
2022/03/10-17:28:48.017462 7f895aad9b30 [db/version_set.cc:4515] Recovering from manifest file: /home/vibegames/db/default/MANIFEST-000023
2022/03/10-17:28:48.017578 7f895aad9b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/03/10-17:28:48.017580 7f895aad9b30               Options.comparator: leveldb.BytewiseComparator
2022/03/10-17:28:48.017582 7f895aad9b30           Options.merge_operator: None
2022/03/10-17:28:48.017583 7f895aad9b30        Options.compaction_filter: None
2022/03/10-17:28:48.017584 7f895aad9b30        Options.compaction_filter_factory: None
2022/03/10-17:28:48.017585 7f895aad9b30         Options.memtable_factory: SkipListFactory
2022/03/10-17:28:48.017586 7f895aad9b30            Options.table_factory: BlockBasedTable
2022/03/10-17:28:48.017628 7f895aad9b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f892d4ad440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f893442b1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/10-17:28:48.017638 7f895aad9b30        Options.write_buffer_size: 67108864
2022/03/10-17:28:48.017639 7f895aad9b30  Options.max_write_buffer_number: 2
2022/03/10-17:28:48.017640 7f895aad9b30          Options.compression: LZ4
2022/03/10-17:28:48.017641 7f895aad9b30                  Options.bottommost_compression: Disabled
2022/03/10-17:28:48.017642 7f895aad9b30       Options.prefix_extractor: nullptr
2022/03/10-17:28:48.017643 7f895aad9b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/10-17:28:48.017644 7f895aad9b30             Options.num_levels: 7
2022/03/10-17:28:48.017645 7f895aad9b30        Options.min_write_buffer_number_to_merge: 1
2022/03/10-17:28:48.017646 7f895aad9b30     Options.max_write_buffer_number_to_maintain: 0
2022/03/10-17:28:48.017647 7f895aad9b30     Options.max_write_buffer_size_to_maintain: 0
2022/03/10-17:28:48.017648 7f895aad9b30            Options.bottommost_compression_opts.window_bits: -14
2022/03/10-17:28:48.017649 7f895aad9b30                  Options.bottommost_compression_opts.level: 32767
2022/03/10-17:28:48.017651 7f895aad9b30               Options.bottommost_compression_opts.strategy: 0
2022/03/10-17:28:48.017652 7f895aad9b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/10-17:28:48.017653 7f895aad9b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/10-17:28:48.017654 7f895aad9b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/10-17:28:48.017655 7f895aad9b30                  Options.bottommost_compression_opts.enabled: false
2022/03/10-17:28:48.017656 7f895aad9b30            Options.compression_opts.window_bits: -14
2022/03/10-17:28:48.017657 7f895aad9b30                  Options.compression_opts.level: 32767
2022/03/10-17:28:48.017658 7f895aad9b30               Options.compression_opts.strategy: 0
2022/03/10-17:28:48.017659 7f895aad9b30         Options.compression_opts.max_dict_bytes: 0
2022/03/10-17:28:48.017660 7f895aad9b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/10-17:28:48.017661 7f895aad9b30         Options.compression_opts.parallel_threads: 1
2022/03/10-17:28:48.017665 7f895aad9b30                  Options.compression_opts.enabled: false
2022/03/10-17:28:48.017666 7f895aad9b30      Options.level0_file_num_compaction_trigger: 4
2022/03/10-17:28:48.017667 7f895aad9b30          Options.level0_slowdown_writes_trigger: 20
2022/03/10-17:28:48.017668 7f895aad9b30              Options.level0_stop_writes_trigger: 36
2022/03/10-17:28:48.017669 7f895aad9b30                   Options.target_file_size_base: 67108864
2022/03/10-17:28:48.017670 7f895aad9b30             Options.target_file_size_multiplier: 1
2022/03/10-17:28:48.017671 7f895aad9b30                Options.max_bytes_for_level_base: 268435456
2022/03/10-17:28:48.017672 7f895aad9b30 Options.level_compaction_dynamic_level_bytes: 0
2022/03/10-17:28:48.017673 7f895aad9b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/10-17:28:48.017674 7f895aad9b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/10-17:28:48.017676 7f895aad9b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/10-17:28:48.017677 7f895aad9b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/10-17:28:48.017678 7f895aad9b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/10-17:28:48.017679 7f895aad9b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/10-17:28:48.017680 7f895aad9b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/10-17:28:48.017681 7f895aad9b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/10-17:28:48.017682 7f895aad9b30       Options.max_sequential_skip_in_iterations: 8
2022/03/10-17:28:48.017683 7f895aad9b30                    Options.max_compaction_bytes: 1677721600
2022/03/10-17:28:48.017685 7f895aad9b30                        Options.arena_block_size: 8388608
2022/03/10-17:28:48.017686 7f895aad9b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/10-17:28:48.017688 7f895aad9b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/10-17:28:48.017690 7f895aad9b30       Options.rate_limit_delay_max_milliseconds: 100
2022/03/10-17:28:48.017691 7f895aad9b30                Options.disable_auto_compactions: 0
2022/03/10-17:28:48.017693 7f895aad9b30                        Options.compaction_style: kCompactionStyleLevel
2022/03/10-17:28:48.017694 7f895aad9b30                          Options.compaction_pri: kMinOverlappingRatio
2022/03/10-17:28:48.017695 7f895aad9b30 Options.compaction_options_universal.size_ratio: 1
2022/03/10-17:28:48.017696 7f895aad9b30 Options.compaction_options_universal.min_merge_width: 2
2022/03/10-17:28:48.017697 7f895aad9b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/10-17:28:48.017698 7f895aad9b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/10-17:28:48.017700 7f895aad9b30 Options.compaction_options_universal.compression_size_percent: -1
2022/03/10-17:28:48.017701 7f895aad9b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/10-17:28:48.017702 7f895aad9b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/10-17:28:48.017703 7f895aad9b30 Options.compaction_options_fifo.allow_compaction: 0
2022/03/10-17:28:48.017709 7f895aad9b30                   Options.table_properties_collectors: 
2022/03/10-17:28:48.017710 7f895aad9b30                   Options.inplace_update_support: 0
2022/03/10-17:28:48.017711 7f895aad9b30                 Options.inplace_update_num_locks: 10000
2022/03/10-17:28:48.017712 7f895aad9b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/10-17:28:48.017713 7f895aad9b30               Options.memtable_whole_key_filtering: 0
2022/03/10-17:28:48.017714 7f895aad9b30   Options.memtable_huge_page_size: 0
2022/03/10-17:28:48.017715 7f895aad9b30                           Options.bloom_locality: 0
2022/03/10-17:28:48.017716 7f895aad9b30                    Options.max_successive_merges: 0
2022/03/10-17:28:48.017717 7f895aad9b30                Options.optimize_filters_for_hits: 0
2022/03/10-17:28:48.017718 7f895aad9b30                Options.paranoid_file_checks: 0
2022/03/10-17:28:48.017719 7f895aad9b30                Options.force_consistency_checks: 0
2022/03/10-17:28:48.017723 7f895aad9b30                Options.report_bg_io_stats: 0
2022/03/10-17:28:48.017724 7f895aad9b30                               Options.ttl: 2592000
2022/03/10-17:28:48.017725 7f895aad9b30          Options.periodic_compaction_seconds: 0
2022/03/10-17:28:48.018127 7f895aad9b30 [db/version_set.cc:4672] Recovered from manifest file:/home/vibegames/db/default/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/10-17:28:48.018131 7f895aad9b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 22
2022/03/10-17:28:48.018191 7f895aad9b30 EVENT_LOG_v1 {"time_micros": 1646929728018185, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/03/10-17:28:48.018196 7f895aad9b30 [db/db_impl/db_impl_open.cc:774] Recovering log #24 mode 2
2022/03/10-17:28:48.018228 7f895aad9b30 [db/version_set.cc:3920] Creating manifest 26
2022/03/10-17:28:48.044351 7f895aad9b30 EVENT_LOG_v1 {"time_micros": 1646929728044346, "job": 1, "event": "recovery_finished"}
2022/03/10-17:28:48.044459 7f895aad9b30 [file/delete_scheduler.cc:73] Deleted file /home/vibegames/db/default/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/10-17:28:48.055630 7f895aad9b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f8920f2eac0
2022/03/10-17:28:48.055648 7f895aad9b30 DB pointer 0x7f89324a5f90
2022/03/10-17:28:48.055799 7f89206fab30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/10-17:28:48.055814 7f89206fab30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/10-17:38:48.056009 7f89206fab30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/10-17:38:48.056046 7f89206fab30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/10-17:48:48.056253 7f89206fab30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/03/10-17:48:48.056292 7f89206fab30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
